.toolbar-wrapper
  padding-bottom: 64px
  .mat-toolbar
    position: fixed
    box-shadow: none
    background: #000000
    z-index: 999
    transition: all 0.7s ease
    &.isScrolled
      box-shadow: 0 3px 17px 1px #00000040
      background: #ffffff
    .content-wrapper
      height: 64px
      display: flex
      align-content: center
      color: #ffffff
      .spacer
        flex: 1 1 auto
      .logo-wrppper
        height: 40px
        padding: 12px
        img
          height: 40px
      .links-wrapper
        ul
          list-style: none
          padding: 0
          margin: 0
          li
            display: inline
            padding: 10px
            a
              color: #ffffff
              text-decoration: none
              font-weight: lighter
              line-height: 64px
              font-size: 1rem
              transition: all 0.3s ease
              &:hover
                color: #ffffff80
              &.isScrolled
                color: #000
                &:hover
                  color: #00000080
