.wrapper
  position: relative
  width: 158px
  margin: 10px
  height: 158px
  .decoration-icon
    position: absolute
    display: block
    z-index: -1
    transform-origin: center
    transform: translate(-50%,-50%)
    img
      width: 30px
      height: 30px
  .circle
    border-radius: 100%
    border: 4px solid #F9BC15
    width: 150px
    height: 150px
    overflow: hidden
    img
      width: 100%
      height: 100%
