.example-container
  position: absolute
  top: 64px
  bottom: 0
  left: 0
  right: 0
<<<<<<< HEAD

.mat-drawer-container
  background-color: #000

.mat-sidenav
  background-color: #000
  width: 300px

  .image-container
    padding: 30px
    img
      width: 100%
  mat-list
    mat-list-item
      a
        color: white
        text-decoration: none
      &:hover
        background: #ffffff30
      &:focus
        background: #ffffff30
        outline: none
      &:active
        background: #ffffff30
        outline: none
      &.active
        background: #ffffff30
        outline: none

.toolbar-wrapper
  padding-bottom: 64px

  .mat-toolbar
    position: fixed
    box-shadow: none
    background: #000000
    z-index: 999
    transition: all 0.7s ease

    &.isScrolled
      box-shadow: 0 3px 17px 1px #00000040
      background: #000000

    .content-wrapper
      width: 100%
=======
.toolbar-wrapper
  padding-bottom: 64px
  .mat-toolbar
    position: fixed
    box-shadow: none
    background: #00000000
    z-index: 999
    transition: all 0.7s ease
    &.isScrolled
      box-shadow: 0 3px 17px 1px #00000040
      background: #000000
    .content-wrapper
>>>>>>> 51e6e6b0037cb9033a23ea946bb8eeb0a90babee
      height: 64px
      display: flex
      align-content: center
      color: #ffffff
<<<<<<< HEAD

      .mat-icon
        line-height: 64px
        height: 64px

      .spacer
        flex: 1 1 auto

      .logo-wrppper
        height: 40px
        padding: 12px

        img
          height: 40px

=======
      .mat-icon
        line-height: 64px
        height: 64px
      .spacer
        flex: 1 1 auto
      .logo-wrppper
        height: 40px
        padding: 12px
        img
          height: 40px
>>>>>>> 51e6e6b0037cb9033a23ea946bb8eeb0a90babee
        &.center
          height: 30px
          padding: 20px
          margin: auto
<<<<<<< HEAD

          img
            height: 30px

=======
          img
            height: 30px
>>>>>>> 51e6e6b0037cb9033a23ea946bb8eeb0a90babee
      .links-wrapper
        ul
          list-style: none
          padding: 0
          margin: 0
<<<<<<< HEAD

          li
            display: inline
            height: 64px
            a
              display: inline-block
              padding: 0 20px
              line-height: 64px
              color: #ffffff
              text-decoration: none
              font-weight: lighter
              font-size: 1rem
              transition: all 0.3s ease
              position: relative
              &:after
                content: ''
                position: absolute
                background: #F9BC15
                height: 4px
                width: 0
                bottom: 0
                left: 50%
                transform: translateX(-50%)
                border-radius: 0
                transition: all 0.3s ease
              &.isScrolled
                color: #ffffff

              &:hover
                // background: #ffffff30
                &:after
                  width: 100%
                  border-radius: 4px
              &:focus
                // background: #ffffff30
                outline: none
              &:active
                // background: #ffffff30
                outline: none
              &.active

                // background: #ffffff30
                outline: none
                &:after
                  border-radius: 4px
                  width: 100%
=======
          li
            display: inline
            padding: 10px
            a
              color: #ffffff
              text-decoration: none
              font-weight: lighter
              line-height: 64px
              font-size: 1rem
              transition: all 0.3s ease
              &:hover
                color: #ffffff80
              &.isScrolled
                color: #ffffff
                &:hover
                  color: #ffffff80
>>>>>>> 51e6e6b0037cb9033a23ea946bb8eeb0a90babee
