@import ./variables.sass

.center-align
    text-align: center

.container
    margin: 0 auto
    max-width: 1280px
    width: 90%

    @media #{$medium-and-up}
        width: 85%

    @media #{$large-and-up}
        width: 70%
