
.wrapper
  padding: 10px
  .card-container
    position: relative
    padding: 10px
    border-radius: 15px
    transition: box-shadow 0.4s ease
    max-width: 1000px
    margin: 10px auto
    .picture-wrapper
      width: 200px
      height: 200px
      margin: auto
      img
        width: 100%
        height: 100%
        border-radius: 100px
    .session-name
      font-size: 1.5em
      font-weight: lighter
      padding: 5px 0
      color: #fff
    .speaker-name
      font-size: 1.6em
      font-weight: lighter
      padding: 5px 0
      color: #fff
    .job-title
      font-size: 0.9em
      color: #fff
      font-weight: lighter
      padding: 5px 0
    .icons-row
      display: flex
      justify-content: center
      .icon-wrapper
        padding: 0 5px
        &:hover
          opacity: 0.6
          cursor: pointer
        a
          text-decoration: none
          color: #fff
.expanded-speaker-card
  position: absolute
  top: 50%
  left: 50%
  height: 60%
  width: 50%
  background: #ff4545
  transform: translate(-50%,-50%)
